# CodecovTravis

./: .coveralls.yml  .travis.yml  README.md  build.gradle  codecovtravis-firebase-adminsdk-lf1cf-03ad8ed085.json  codecovtravis-firebase-adminsdk-lf1cf-03ad8ed085.json.enc
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/codecovtravis/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/codecovtravis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/codecovtravis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
